<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="vendor\bootstrap-grid.css">
    <title>mini-project</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;500;600;700;800;900&amp;family=Signika:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="welcome">
        <nav class="navbar navbar-expand-md navbar-fixed-top navbar-light">
            <a class="navbar-brand" href="#">GOLDEN</a>
            <div class="collapse navbar-collapse" id="mobile-menu">
                <ul class="navbar-nav  mr-auto">
                    <li><a class="nav-link" href="#">Home</a></li>
                    <li><a class="nav-link" href="#">Services</a></li>
                    <li><a class="nav-link" href="#">Portfolio</a></li>
                    <li><a class="nav-link" href="#">About</a></li>
                    <li><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>    
        <div class="text">
            <h2>Welcome To Our Studio!</h2>
            <h1>IT'S NICE TO MEET YOU</h1>
            <a class="btn btn-1 btn-light" href="#" type="button">TELL ME MORE</a>
        </div>
    </section>    

</body>   